# AndroidStudioProjects

DemoApp/: build.gradle
DemoApp/app/: build.gradle
DemoApp/app/src/androidTest/java/com/example/prasant/demoapp/: ExampleInstrumentedTest.java
DemoApp/app/src/main/: AndroidManifest.xml
DemoApp/app/src/main/java/com/example/prasant/demoapp/: MainActivity.java  PageAdapter.java  SliderActivity.java  tab1.java  tab2.java  tab3.java
DemoApp/app/src/main/res/layout/: activity_main.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  slider_activity.xml
DemoApp/app/src/test/java/com/example/prasant/demoapp/: ExampleUnitTest.java
DemoApp/gradle/wrapper/: gradle-wrapper.properties
HandlerandLooper/: logcat.txt
HandlerandLooper/app/: build.gradle
HandlerandLooper/app/src/androidTest/java/com/example/prasant/handlerandlooper/: ExampleInstrumentedTest.java
HandlerandLooper/app/src/main/: AndroidManifest.xml
HandlerandLooper/app/src/main/java/com/example/prasant/handlerandlooper/: MainActivity.java
HandlerandLooper/app/src/main/res/layout/: activity_main.xml
HandlerandLooper/app/src/main/res/values/: strings.xml
HandlerandLooper/app/src/test/java/com/example/prasant/handlerandlooper/: ExampleUnitTest.java
HandlerandLooper/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewDemo/app/: build.gradle
RecyclerViewDemo/app/src/androidTest/java/com/example/prasant/recyclerviewdemo/: ExampleInstrumentedTest.java
RecyclerViewDemo/app/src/main/: AndroidManifest.xml
RecyclerViewDemo/app/src/main/java/com/example/prasant/recyclerviewdemo/: MainActivity.java
RecyclerViewDemo/app/src/test/java/com/example/prasant/recyclerviewdemo/: ExampleUnitTest.java
RecyclerViewDemo/gradle/wrapper/: gradle-wrapper.properties
